{{ template "head" . }}
<title>Event - Fullyhacks Management System</title>

{{ template "header" . }}

<main id="event-page" class="container">
  <article class="qr-scanner">
    <header>
      <hgroup class="event-header">
        <h2><code>{{ .UUID }}</code></h2>
        <p class="description">{{ .Description }}</p>
      </hgroup>

      <aside class="button-container">
        <a href="/events/{{ .UUID }}/attendees" role="button">
          {{ template "materialIcon" "people" }}
          {{ .Attendees }}
          {{ if eq .Attendees 1 }}attendee{{ else }}attendees{{ end }}
        </a>
  
        <a href="/events/{{ .UUID }}/merge" role="button">
          {{ template "materialIcon" "merge" }}
          Merge Event
        </a>
      </aside>
    </header>
  
    <h4>Scan QR Code</h4>

    <noscript>
      <p>JavaScript is required to use the QR scanner.</p>
    </noscript>

    <video id="qr-video"></video>
    <p id="qr-status">Initializing...</p>
  </article>
</main>

<style>
  header button,
  header a[role="button"] {
    line-height: 0;
    padding: 0.5em;
  }

  .scan-qr-button {
    --pico-background-color: var(--pico-muted-color);
    --pico-border-color: var(--pico-muted-color);
  }

  #qr-video {
    width: 100%;
    height: auto;
    max-height: 90vh;
  }

  #qr-status {
    margin: var(--pico-typography-spacing-vertical) 0;
    margin-bottom: 0;
    text-align: center;
  }

  #qr-status.error {
    color: var(--pico-color-red);
  }
  #qr-status.error::before {
    content: "Error: ";
    font-weight: bold;
  }

  #qr-status.scanned-user {
    color: var(--pico-primary);
    font-weight: bold;
  }

  .qr-scanner .scan-region-highlight-svg {
    stroke: var(--pico-primary) !important;
  }

  .qr-scanner .code-outline-highlight {
    stroke: var(--pico-secondary) !important;
  }
</style>

<script type="module" async defer>
  import QRScanner from "https://cdn.jsdelivr.net/npm/qr-scanner@1.4.2/qr-scanner.min.js";

  const e = {
    video: document.getElementById("qr-video"),
    status: document.getElementById("qr-status"),
  };

  function setStatus(status, className = "") {
    e.status.className = className;
    e.status.textContent = status || "Scanning...";
  }

  async function sleep(ms) {
    return new Promise((resolve) => setTimeout(resolve, ms));
  }

  let scanning = false;
  const scanDelay = 3000;

  async function onQRScanned(result) {
    if (scanning) {
      return;
    }

    scanning = true;

    setStatus("Scanned QR code, processing...");

    try {
      const user = await addAttendeeQR(result.data);
      setStatus(user.name, "scanned-user");
    } catch(err) {
      setStatus(`${err.message}`, "error");
    } finally {
      await sleep(scanDelay);
      scanning = false;
      setStatus();
    }
  }

  async function addAttendeeQR(userCode) {
    const r = await fetch("/events/{{ .UUID }}/attendees", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ user_code: userCode }),
    });

    if (!r.ok) {
      if (r.headers.get("Content-Type") === "application/json") {
        const body = await r.json();
        if (body.error) {
          throw new Error(body.error);
        }
      }
      throw new Error("Failed to process QR code.");
    }

    return await r.json();
  }

  try {
    const hasCamera = await QRScanner.hasCamera();
    if (!hasCamera) {
      throw new Error("No camera found.");
    }
  
    const scanner = new QRScanner(e.video, onQRScanned, {
      highlightScanRegion: true,
      highlightCodeOutline: true,
    });
  
    scanner.start();
    e.status.textContent = "Scanning...";
  } catch(err) {
    alert("Error initializing QR scanner!");
    e.status.textContent = `Error: ${err.message}`;
    e.status.classList.add("error");
  }
</script>
