{{ template "head" . }}
{{ template "title" "" }}
{{ template "header" . }}


<main id="main-page" class="container">
  <hgroup>
    <h1>QR Management System</h1>
    <p>Fullyhacks 2024</p>
  </hgroup>

  <article class="events">
    <header>
      <h2>Events</h2>
      <a href="/events/new" role="button" title="Add Event">
        {{ template "materialIcon" "add" }}
      </a>
    </header>

    <ul class="events-list list-box button-list">
      {{ range .Events }}
        <li>
          <a href="/events/{{ .UUID }}" role="button">
            <hgroup>
              <h3><code>{{ .UUID }}</code></h3>
              <p class="description">{{ .Description }}</p>
            </hgroup>
            <footer>
              <span class="attendees">
                {{ plural .Attendees "attendee" "attendees" }}
              </span>
              <span class="timestamp">
                created
                {{ template "relativeTimestamp" .CreatedAt }}
              </span>
            </footer>
          </a>
        </li>
      {{ else }}
        <i class="placeholder">No events yet. Create one by clicking the "New" button above.</i>
      {{ end }}
    </ul>
  </article>

  <article class="user-list">
    <header>
      <h2>Users</h2>
    </header>

    <div class="button-container">
      <a href="/users" role="button">{{ template "materialIcon" "people" }} Manage users</a>
      <a href="/users/add" role="button" class="secondary">
        {{ template "materialIcon" "add" }} Add user
      </a>
    </div>
  </article>
</main>

<style>
  article header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  article header h2 {
    margin: 0;
  }

  article header a[role="button"] {
    line-height: 0;
    padding: 0.5em;
  }

  .events-list code {
    background: none;
    color: var(--pico-color);
    padding: 0;
  }

  .events-list footer {
    font-size: 0.9em;
    opacity: 0.7;
  }

  .events-list footer span:not(:first-child)::before {
    content: "•";
    margin: 0 0.5em;
  }
</style>
